# X-wing Game Strings
#
# This file contains the localized text that can appear on
# game components, such as headings and example text. You
# can access game strings using the '#' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# Ships
xw2-ship-t65xwing-type = T65 X-wing
xw2-ship-t65xwing-icon = t65xwing
xw2-ship-t65xwing-size = small
xw2-ship-t65xwing-ability-name =
xw2-ship-t65xwing-ability-text =
xw2-ship-t65xwing-weapon-1-value = 3
xw2-ship-t65xwing-weapon-1-arc = front
xw2-ship-t65xwing-weapon-2-value = -
xw2-ship-t65xwing-weapon-2-arc = front
xw2-ship-t65xwing-weapon-3-value = -
xw2-ship-t65xwing-weapon-3-arc = front
xw2-ship-t65xwing-agility-value = 2
xw2-ship-t65xwing-hull-value = 3
xw2-ship-t65xwing-shield-value = 2
xw2-ship-t65xwing-shield-regen = no
xw2-ship-t65xwing-actions = focus,lock,roll

# Pilot Example
xw2-pilot-name = Obi-Wan Kenobi
xw2-pilot-epithet = Jedi Master
xw2-pilot-ship = custom
xw2-pilot-affiliation = rebel
xw2-pilot-initiative = 4
xw2-pilot-unique = yes
xw2-pilot-droid = no
xw2-pilot-text =	Before a friendly ship at range 0-2 would gain one or more disarm, \
					stress, ion, tractor, jam or lock tokens, you may spend 1 <force>. \
					If you do, that ship gains 1 fewer token instead.
xw2-pilot-charge-value = -
xw2-pilot-charge-regen = no 
xw2-pilot-force-value = 2
xw2-pilot-force-regen = yes

xw2-pilot-custom-ship-name = <i>Aethersprite</i>-class Light Interceptor
xw2-pilot-custom-ship-ability-name =
xw2-pilot-custom-ship-ability-text =
xw2-pilot-custom-ship-weapon-1-value = 2
xw2-pilot-custom-ship-weapon-1-arc = <front>
xw2-pilot-custom-ship-weapon-2-value = 0
xw2-pilot-custom-ship-weapon-2-arc = -
xw2-pilot-custom-ship-weapon-3-value = 0
xw2-pilot-custom-ship-weapon-3-arc = -
xw2-pilot-custom-ship-agility-value = 3
xw2-pilot-custom-ship-hull-value = 3
xw2-pilot-custom-ship-shield-value = 2
xw2-pilot-custom-ship-shield-regen = no
xw2-pilot-custom-ship-size = small
xw2-pilot-custom-ship-action-1-name = focus
xw2-pilot-custom-ship-action-1-red = no
xw2-pilot-custom-ship-action-1-linked = -
xw2-pilot-custom-ship-action-2-name = evade
xw2-pilot-custom-ship-action-2-red = no
xw2-pilot-custom-ship-action-2-linked = focus
xw2-pilot-custom-ship-action-3-name = roll
xw2-pilot-custom-ship-action-3-red = yes
xw2-pilot-custom-ship-action-3-linked = -
xw2-pilot-custom-ship-action-4-name = boost
xw2-pilot-custom-ship-action-4-red = yes
xw2-pilot-custom-ship-action-4-linked = -
xw2-pilot-custom-ship-action-5-name = -
xw2-pilot-custom-ship-action-5-red = no
xw2-pilot-custom-ship-action-5-linked = -
xw2-pilot-custom-ship-icon = custom
