#
# A string table consists of a list of string keys and their associated text
# values. They are used to create a language-independent way to refer to
# strings so that the content of those strings can be translated.
# The file for the default translation (this file) contains the "fallback" text
# to use when a translation for the user's language is not available. The
# fallback file is normally English. (Of the languages commonly found in a
# Strange Eons plug-in, English is the language that a user is most likely to
# be able to read if their preferred language is not available.) To translate
# the strings in this table, right click on the file in project pane and
# choose the "Add Locale" command. It is a good idea to add files
# for the language used in the default translation (even though it will be
# empty since there are no strings to replace). This shows at a glance what
# languages are available, and makes it easier to add variants should someone
# wish to do so (such as adding support for Australian English to a plug-in
# that already supports US English.)
#
# Each string appears on its own line and is separated by an equals sign (=).
# Like a settings file, long lines can be split into multiple lines
# by ending each line but the last with a backslash (\). The backslash can
# also be used to escape special characters; for example, a key name can include
# an equals sign if it is escaped (\=). If the first non-blank character in a
# line is a number sign (#), then the entire line is treated as a comment and
# will be ignored.
#

#
# X-wing Interface Strings
#
# This file contains the localized text that can appear in
# the user interface, such as interface control labels. You
# can access interface strings using the '@' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# plug-in information
xw2-plug-name = X-wing 2nd Edition
xw2-plug-desc = Create game components for X-wing second edition

# Affiliation
xw2-affiliation-alliance = The Rebel Alliance
xw2-affiliation-resistance = The Resistance
xw2-affiliation-empire = The Galactic Empire
xw2-affiliation-firstorder = The First Order
xw2-affiliation-scum = Scum and Villainy


# Pilot Card labels
xw2-ship-custom-name = Custom Ship
xw2-ship-xwing-name = X-wing
xw2-ship-t70xwing-name = T-70 X-wing
xw2-ship-ywing-name = Y-wing
xw2-ship-awing-name = A-wing
xw2-ship-bwing-name = B-wing
xw2-ship-ewing-name = E-wing
xw2-ship-kwing-name = K-wing
xw2-ship-headhunter-name = Z-95 Headhunter
xw2-ship-hwk290-name = HWK-290
xw2-ship-arc170-name = ARC-170
xw2-ship-attackshuttle-name = Attack Shuttle
xw2-ship-yt1300-name = YT-1300
xw2-ship-yt1300alt-name = YT-1300 (Alt.)
xw2-ship-yt2400-name = YT-2400
xw2-ship-vcx100-name = VCX-100
xw2-ship-tiefighter-name = TIE Fighter
xw2-ship-tiefofighter-name = TIE/fo Fighter
xw2-ship-tiesffighter-name = TIE/sf Fighter
xw2-ship-tieadvanced-name = TIE Advanced
xw2-ship-tieprototype-name = TIE Adv. Prototype
xw2-ship-tieinterceptor-name = TIE Interceptor
xw2-ship-tiebomber-name = TIE Bomber
xw2-ship-tiedefender-name = TIE Defender
xw2-ship-tiephantom-name = TIE Phantom
xw2-ship-tiepunisher-name = TIE Punisher
xw2-ship-tiestriker-name = TIE Striker
xw2-ship-tieaggressor-name = TIE Aggressor
xw2-ship-lambdashuttle-name = Lambda-Class Shuttle
xw2-ship-upsilonshuttle-name = Upsilon-Class Shuttle
xw2-ship-vt49-name = VT-49 Decimator
xw2-ship-firespray31-name = Firespray-31
xw2-ship-ywingalt-name = Y-wing (Alt.)
xw2-ship-headhunteralt-name = Z-95 Headhunter (Alt.)
xw2-ship-hwk290alt-name = HWK-290 (Alt.)
xw2-ship-firespray31alt-name = Firespray-31 (Alt.)
xw2-ship-m3a-name = M3-A Interceptor
xw2-ship-g1a-name = G-1A Starfighter
xw2-ship-kihraxz-name = Kihraxz Fighter
xw2-ship-starviper-name = StarViper
xw2-ship-protectorate-name = Protectorate Starfighter
xw2-ship-lancer-name = Lancer-class Pursuit Craft
xw2-ship-aggressor-name = Aggressor
xw2-ship-yv666-name = YV-666
xw2-ship-jumpmaster-name = JumpMaster 5000
xw2-ship-quadjumper-name = Quadjumper
xw2-ship-uwing-name = U-wing
xw2-ship-scurrg-name = Squrrg H-6 Bomber
xw2-ship-auzituck-name = Auzituck Gunship
xw2-ship-sheatipede-name = Sheatipede-class Shuttle
xw2-ship-starwing-name = Alpha-class Star Wing
xw2-ship-kimogila-name = M12-L Kimogila Fighter
xw2-ship-tiesilencer-name = TIE Silencer
xw2-ship-bsf17bomber-name = B/SF-17 Bomber

xw2-info = Basic Information
xw2-affiliation = Affiliation
xw2-ship = Ship Type
xw2-pilotname = Pilot Name
xw2-ps = Pilot Skill
xw2-unique = Unique
xw2-elite = Elite Talent
xw2-pilottext = Pilot Ability/Flavour Text
xw2-symbol-tooltip =	Symbol tags to use:\n\
					\<arc\> \<astromech\> \<bomb\> \<boost\> \<cannon\> \<cargo\>\n\
					\<cloak\> \<coordinate\> \<crew\> \<crit\> \<critical\> \<damage\>\n\
					\<elite\> \<evade\> \<focus\> \<hardpoint\> \<hit\> \<illicit\>\n\
					\<jam\> \<kturn\> \<leftbank\> \<leftloop\> \<leftroll\>\n\
					\<leftturn\> \<lock\> \<missile\> \<modification\> \<recover\>\n\
					\<reinforce\> \<rightbank\> \<rightloop\> \<rightroll\>\n\
					\<rightturn\> \<roll\> \<salvaged\> \<slam\> \<stationary\>\n\
					\<straight\> \<system\> \<team\> \<tech\> \<title\> \<torpedo\>\n\
					\<turret\>\n
xw2-header-tooltip =	Header tags to use:\n\
					\<action\> \<attack\> \<attack-energy\> \<attack-focus\>\n\
					\<attack-lock\> \<energy\>\n
xw2-ship-tooltip =	Ship tags to use:\n\
					\<aggressor\> \<arc170\> \<attackshuttle\> \<auzituck>\ \<awing\>\n\
					\<bwing\> \<ewing\> \<firespray31\> \<g1a\> \<headhunter\> \<hwk290\>\n\
					\<jumpmaster\> \<kihraxz\> \<kwing\> \<lambdashuttle\> \<lancer\>\n\
					\<m3a\> \<protectorate\> \<quadjumper\> \<squrrg\> \<starviper\>\n\
					\<t70xwing\> \<tieaggressor\> \<tieadvanced\> \<tiebomber\>\n\
					\<tiedefender\> \<tiefighter\> \<tiefofighter\> \<tieinterceptor\>\n\
					\<tieprototype\> \<tiepunisher\> \<tiephantom\> \<tiesffighter\>\n\
					\<tiestriker\> \<upsilonshuttle\> \<uwing\> \<vcx100\>\n\
					\<vt49\> \<xwing\> \<yt1300\> \<yt2400\> \<yv666\> \<ywing\>\n
xw2-pointadjuster = Squad Point Cost adjuster
xw2-pointadjuster-tooltip =	Adjusts the pilot Squad Point Cost.\n\
							This value should normally be at "0" but\n\
							may be adjusted to compensate for an extra\n\
							powerful pilot ability for instance, or\n\
							due to other balance reasons.
xw2-ai = Heroes of the Aturi Cluster AI ship token guides
xw2-custom = Custom Ship Details
xw2-portrait-pilot = Pilot Portrait
xw2-icon = Ship Icon
xw2-icon-card = Custom Ship Icon, Card
xw2-icon-token = Custom Ship Icon, Token
xw2-arc = Firing Arcs
xw2-arc-front = Front Arc
xw2-arc-front-rear = Front and Rear Arc
xw2-arc-extended-front = Extended Front Arc
xw2-arc-broadside = Broadside Arcs
xw2-arc-extended-broadside = Extended Broadside Arcs
xw2-arc-rear = Rear Arc
xw2-arc-extended-rear = Extended Rear Arc
xw2-arc-full = Full Arc
xw2-arc-turret = Turret
xw2-arc-mobile = Mobile Arc
xw2-arc-bullseye = Bullseye Arc
xw2-style = Art Style
xw2-style-regular = Regular
xw2-style-extended = Extended
xw2-style-full = Full
xw2-size = Ship Size
xw2-size-small = Small
xw2-size-large = Large
xw2-pwv = Primary Weapon Value
xw2-agi = Agility Value
xw2-hull = Hull Value
xw2-shield = Shield Value
xw2-actions = Action Bar
xw2-action-focus = Focus
xw2-action-lock = Target Lock
xw2-action-roll = Barrel Roll
xw2-action-boost = Boost
xw2-action-evade = Evade
xw2-action-cloak = Cloak
xw2-action-slam = SLAM
xw2-action-arc = Rotate Arc
xw2-action-reinforce = Reinforce
xw2-action-coordinate = Coordinate
xw2-action-reload = Reload
xw2-basecost = Base Squadron Point Cost
xw2-upgrades = Upgrade Bar
xw2-upgrade-system = System
xw2-upgrade-cannon = Cannon
xw2-upgrade-turret = Turret
xw2-upgrade-torpedo = Torpedo
xw2-upgrade-missile = Missile
xw2-upgrade-bomb = Bomb
xw2-upgrade-astromech = Astromech
xw2-upgrade-salvaged = Salvaged Astromech
xw2-upgrade-crew = Crew
xw2-upgrade-illicit = Illicit
xw2-upgrade-tech = Tech


# Huge Ship Card labels

xw2-common = Common Ship Details
xw2-fore = Fore Section Details
xw2-aft = Aft Section Details
xw2-double-sections = Create Double Section Ship (uncheck to create Single Section Ship)
xw2-location = Attack / Energy location
xw2-location-attack-energy = Attack fore section / Energy aft section
xw2-location-energy-attack = Energy fore section / Attack aft section
xw2-location-energy-none =  Energy fore section / No Attack
xw2-location-none-energy = No Attack / Energy aft section
xw2-designation = Section Designation
xw2-text = Regular Side, Ship Ability/Flavour Text
xw2-text-flavor = Flavor text
xw2-crippledtext = Crippled Side, Ship Ability/Flavour Text
xw2-crippledpwv = Crippled Side Weapon Value
xw2-turret = Turret primary weapon
xw2-energy = Energy Value
xw2-crippledenergy = Crippled Side Energy Value
xw2-action-recover = Recover
xw2-action-jam = Jam
xw2-upgrade-hardpoint = Hardpoint
xw2-upgrade-team = Team
xw2-upgrade-cargo = Cargo
xw2-upgrades-crippled = Keep When Crippled
xw2-cost = Squadron Point Cost

# Condition Card
xw2-condition-common = Basic Information
xw2-condition-name = Condition Name
xw2-condition-text = Condition Text
xw2-condition-portrait-shared = Condition Image
xw2-condition-portrait-apply = Apply This Configuration To All Faces
xw2-condition-images = Condition Images
xw2-condition-portrait-front = Front Face Image
xw2-condition-portrait-back = Back Face Image
xw2-condition-portrait-marker = Marker Image

# Upgrade Card
xw2-common-side = Main Panel
xw2-front-side = Front Face Panel
xw2-back-side = Back Face Panel
xw2-upgradename = Upgrade Name
xw2-upgradetype = Upgrade Type
xw2-upgrade-elite = Elite Talent
xw2-upgrade-modification = Modification
xw2-upgrade-title = Title
xw2-double = Duplicate Upgrade Icon
xw2-dual = Dual Upgrade Card
xw2-weapon = Secondary Weapon
xw2-attackvalue = Attack Value
xw2-subname = Sub Name
xw2-energylimit = Energy Limit
xw2-range = Range
xw2-pointcost = Squadron Point Cost
xw2-upgradetext = Upgrade Text
xw2-upgradeheading = Upgrade Heading
xw2-upgraderestriction = Upgrade Restrictions
xw2-portrait-upgrade = Upgrade Portrait

# Maneuver Dial labels
xw2-maneuvers = Maneuvers
xw2-huge = Huge Ship
xw2-huge-maneuvers = Huge Ship Maneuvers
xw2-maneuver-tooltip =	A total maximum of 17 maneuvers is recommended \n\
						so that no interference between the graphic occurs\n\
						(although there are no actual hard limit on the\n\
						number of maneuvers).
xw2-maneuver-speed-0 = Speed 0
xw2-maneuver-speed-1 = Speed 1
xw2-maneuver-speed-2 = Speed 2
xw2-maneuver-speed-3 = Speed 3
xw2-maneuver-speed-4 = Speed 4
xw2-maneuver-speed-5 = Speed 5

# Component types for class map entries
xw2-comp-pilot = Pilot Card
xw2-comp-huge = Huge Ship Card
xw2-comp-condition = Condition Card
xw2-comp-upgrade = Upgrade Card
xw2-comp-maneuver = Maneuver Dial
